<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Screenshot">
    <param name="ios-package" value="Screenshot"/>
  </feature>

  <feature name="Badge">
    <param name="ios-package" value="APPBadge"/>
  </feature>

  <feature name="Device">
    <param name="ios-package" value="CDVDevice"/>
  </feature>

  <feature name="LocalNotification">
    <param name="ios-package" value="APPLocalNotification"/>
  </feature>

  <feature name="NetworkStatus">
    <param name="ios-package" value="CDVConnection"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="ios-package" value="SQLitePlugin"/>
  </feature>

  <feature name="OneSignalPush">
    <param name="ios-package" value="OneSignalPush"/>
  </feature>

  <feature name="MobileAccessibility">
    <param name="ios-package" value="CDVMobileAccessibility" onload="true"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="android-minSdkVersion" value="19" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" />
  <preference name="ShowSplashScreenSpinner" value="false" />
  <preference name="AutoHideSplashScreen" value="false" />
</widget>